# Feature_Construction

In [7]:
import pandas as pd
import numpy as np
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('trai.csv')[['Age','Pclass','SibSp','Parch','Survived']]

In [3]:
df.head()

    Age  Pclass  SibSp  Parch  Survived
0  22.0       3      1      0         0
1  38.0       1      1      0         1
2  26.0       3      0      0         1
3  35.0       1      1      0         1
4  35.0       3      0      0         0

In [4]:
df.dropna(inplace=True)

In [5]:
df.shape

(714, 5)

In [19]:
y= df['Survived']
X= df.drop('Survived',axis=1)

In [20]:
lg = LogisticRegression()
np.mean(cross_val_score(lg,X,y,scoring='accuracy',cv=20))

0.6933333333333332

# Applying feature Construction

In [21]:
X['family_size'] = X['SibSp'] + X['Parch'] + 1

In [22]:
X

      Age  Pclass  SibSp  Parch  family_size
0    22.0       3      1      0            2
1    38.0       1      1      0            2
2    26.0       3      0      0            1
3    35.0       1      1      0            2
4    35.0       3      0      0            1
..    ...     ...    ...    ...          ...
885  39.0       3      0      5            6
886  27.0       2      0      0            1
887  19.0       1      0      0            1
889  26.0       1      0      0            1
890  32.0       3      0      0            1

[714 rows x 5 columns]

In [23]:
def myfun(num):
    if num == 1:
        return 0
    elif num > 1 and num <= 4:
        return 1
    else :
        return 2

In [24]:
myfun(5)

2

In [25]:
X['family_type'] = X['family_size'].apply(myfun)

In [26]:
X

      Age  Pclass  SibSp  Parch  family_size  family_type
0    22.0       3      1      0            2            1
1    38.0       1      1      0            2            1
2    26.0       3      0      0            1            0
3    35.0       1      1      0            2            1
4    35.0       3      0      0            1            0
..    ...     ...    ...    ...          ...          ...
885  39.0       3      0      5            6            2
886  27.0       2      0      0            1            0
887  19.0       1      0      0            1            0
889  26.0       1      0      0            1            0
890  32.0       3      0      0            1            0

[714 rows x 6 columns]

In [27]:
X.drop(columns=['SibSp','Parch','family_size'],inplace=True)

In [28]:
X

      Age  Pclass  family_type
0    22.0       3            1
1    38.0       1            1
2    26.0       3            0
3    35.0       1            1
4    35.0       3            0
..    ...     ...          ...
885  39.0       3            2
886  27.0       2            0
887  19.0       1            0
889  26.0       1            0
890  32.0       3            0

[714 rows x 3 columns]

In [29]:
lg = LogisticRegression()
np.mean(cross_val_score(lg,X,y,scoring='accuracy',cv=20))

0.7003174603174602

# feature splitting

In [30]:
df = pd.read_csv('trai.csv')

In [31]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [38]:
df['title']=df['Name'].str.split(', ',expand=True)[1].str.split('. ', expand=True)[0]

In [40]:
df['name']=df['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[1]

In [42]:
df=df.drop('Name',axis=1)

In [43]:
df.head(3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,name
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,Owen Harris
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,John Bradley (Florence Briggs Thayer)
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,Laina

In [44]:
(df.groupby('title').mean()['Survived'].sort_values(ascending=False))

title
th          1.000000
Mlle        1.000000
Sir         1.000000
Ms          1.000000
Lady        1.000000
Mme         1.000000
Mrs         0.792000
Miss        0.697802
Master      0.575000
Col         0.500000
Major       0.500000
Dr          0.428571
Mr          0.156673
Jonkheer    0.000000
Rev         0.000000
Don         0.000000
Capt        0.000000
Name: Survived, dtype: float64